<!DOCTYPE html>
<html>
    <head>
        <title>
            Settings
        </title>
        <link rel="icon" href="../login-page/images/logo-white.png">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../login-page/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    
    </head>
    <body>
        <div class="corner-light2-about-us-page"></div>
        <script src="code.js" defer></script>
        <section class="layout">

            <div class="header">
                <img src="../login-page/images/logo-white.png" alt="Logo" class="logo">
                <nav>
                    <ul class="menu">
                        <li><a href="../login-page/main.html">Chat</a></li>
                        <li><a href="../about-us/about-us.html">About Us</a></li>
                        <li><a href="../contacts/contacts.html" >Contacts</a></li>
                        <li><a href="../settings/settings.html" id="selected-menu">Settings</a></li>
                    </ul>
                </nav>
            </div>

            <div class="main">



            </div>
            <div class="footer">
                <p id="version-getter">customerhelp-feup@protonmail.com</p>
                
                <div id="container-logo">
                    <a href="#"><img src="../login-page/images/instagram-logo.png" alt="logo" class="footer-logos"></a>
                    <a href="https://discord.gg/hvpJrx2tK7"><img src="../login-page/images/discord-logo.webp" alt="logo" class="footer-logos"></a>
                    <a href="#"><img src="../login-page/images/telegram-white.webp" alt="logo" class="footer-logos"></a>
                </div>
            </div>
        </section>
    </body>
</html>